@import mixins

.center
  +center()

.flex
  display: flex

.column
  display: flex
  flex-direction: column

.row
  display: flex
  flex-direction: row

.space-between
  +space-between()

.align-center
  +align-center()

.align-start
  +align-start()

.align-end
  +align-end()

.row-reverse
  +row-reverse()

.column-reverse
  +column-reverse()

.bold
  font-weight: 700

.m0
  +m0()